<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon May 22 09:05:49 2006 -->

<application path=".." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="EditUIntDlg" name="EditUIntDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit UInt32 Value</title>
        <object class="wxBoxSizer" name="m_sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStaticText" name="m_lblName" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Value &amp;name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_txtName" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="m_sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="m_lblValue" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&amp;Value data:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_txtValue" base="EditTextCtrl">
                                    <value>500</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>7</border>
                        <option>1</option>
                        <object class="wxRadioBox" name="m_rbxBase" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>2</dimension>
                            <label>Base</label>
                            <id>ID_BASE</id>
                            <choices>
                                <choice>&amp;Hexadecimal</choice>
                                <choice>&amp;Decimal</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">OnBaseChanged</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStdButtons" name="m_buttons" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxOK|wxCANCEL</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDlg" name="AboutDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About Omega Online Registry Editor</title>
        <object class="wxBoxSizer" name="m_sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>300</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="m_picIcon" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>var:pImage</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="m_sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="m_lblDesc" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Omega Online Registry Editor\n\nWARNING: \nEditing this registry can stop Omega Online functioning.  \nOnly edit parts of the registry you understand.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="m_line" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="m_lblVersion" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Version 0.1 (Build 1)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStdButtons" name="m_buttons" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxOK</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="EditStringDlg" name="EditStringDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit String Value</title>
        <object class="wxBoxSizer" name="m_sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStaticText" name="m_lblName" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Value &amp;name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_txtName" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>2</height>
                    <width>350</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStaticText" name="m_lblValue" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&amp;Value data:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_txtValue" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStdButtons" name="m_buttons" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxOK|wxCANCEL</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="FindDlg" name="FindDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Find</title>
        <object class="wxBoxSizer" name="m_sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>7</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="m_sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxStaticText" name="m_lblFindWhat" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Fi&amp;nd what:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtFind" base="EditTextCtrl">
                                    <id>ID_FIND</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnTextChanged</handler>
                                    </events>
                                    <size>160, 14d</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="m_sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Look at</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_chkKeys" base="EditCheckBox">
                                    <label>&amp;Keys</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_chkValues" base="EditCheckBox">
                                    <label>&amp;Values</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>7</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_chkData" base="EditCheckBox">
                                    <label>&amp;Data</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_chkMatchAll" base="EditCheckBox">
                            <label>Match &amp;whole string only</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="m_chkIgnoreCase" base="EditCheckBox">
                            <label>&amp;Ignore case</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="m_sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnFind" base="EditButton">
                            <default>1</default>
                            <label>&amp;Find Next</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddFavDlg" name="AddFavDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add to Favourites</title>
        <object class="wxBoxSizer" name="m_sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStaticText" name="m_lblName" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Favourite name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_txtName" base="EditTextCtrl">
                    <id>ID_NAME</id>
                    <events>
                        <handler event="EVT_TEXT">OnTextChanged</handler>
                    </events>
                    <size>200, 14d</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStdButtons" name="m_buttons" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxOK|wxCANCEL</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="RemoveFavDlg" name="RemoveFavDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Remove Favourites</title>
        <object class="wxBoxSizer" name="m_sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStaticText" name="m_lblSelect" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Select Favourite(s):</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxListBox" name="m_lstFavs" base="EditListBox">
                    <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                    <selection>-1</selection>
                    <id>ID_LIST</id>
                    <choices>
                        <choice>Shutup!</choice>
                    </choices>
                    <events>
                        <handler event="EVT_LISTBOX">OnListSelChanged</handler>
                    </events>
                    <size>200, 59d</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>7</border>
                <option>0</option>
                <object class="wxStdButtons" name="m_buttons" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxOK|wxCANCEL</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
