###################################################
#                                                 #
# OmegaOnline service configuration file          #
#                                                 #
# Edit at your own risk (i.e. make a copy first!) #
#                                                 #
# Last Updated 7/11/2005 R.Taylor                 #
#                                                 #
###################################################

#==================================================
# Name:			ClientManager
# Description:	The local client listener
# Dependency:	None
# Command line:	-p	 [optional]	IP port to listen on
#--------------------------------------------------

dynamic ClientManager Service_Object * OOSvc:_make_OOSvc_Client_Manager()

#==================================================
# Name:			TcpIpManager
# Description:	The tcp/ip listener
# Dependency:	None
# Command line:	-p	 [optional]	IP port to listen on
#--------------------------------------------------

dynamic TcpIpManager Service_Object * OONet:_make_OONet_TcpIp_Manager() 
	"-p 5000"

#==================================================

dynamic OOps Service_Object * OOps_Svc:_make_OOps_Svc_Manager() 