###################################################
#                                                 #
# OmegaOnline service configuration file          #
#                                                 #
# Edit at your own risk (i.e. make a copy first!) #
#                                                 #
# Last Updated 24/01/2006 R.Taylor                #
#                                                 #
###################################################

#==================================================
# Name:			TcpIpManager
# Description:	The tcp/ip listener
# Command line:	[optional] -p	IP port to listen on
#--------------------------------------------------

dynamic TcpIp_Manager Service_Object * OONet:_make_TcpIp_Manager() 
	"-p 5000"

#==================================================
# Name:			Kademlia_Service
# Description:	The Kademila service
# Command line:	<none>
#--------------------------------------------------

dynamic Kademlia_Service Service_Object * OONet:_make_Kademlia_Service()

#==================================================
# Name:			Test_Service
# Description:	The Test service
# Command line:	<none>
#--------------------------------------------------

dynamic Test_Service Service_Object * OOTest:_make_Test_Service()
