###################################################
#                                                 #
# OmegaOnline service configuration file          #
#                                                 #
# Edit at your own risk (i.e. make a copy first!) #
#                                                 #
# Last Updated 17/12/2005 R.Taylor                #
#                                                 #
###################################################

#==================================================
# Name:			TcpIpManager
# Description:	The tcp/ip listener
# Command line:	-p	 [optional]	IP port to listen on
#--------------------------------------------------

#dynamic TcpIpManager Service_Object * OONet:_make_OONet_TcpIp_Manager() 
#	"-p 5000"

#==================================================
# Name:			Test_Service
# Description:	The Test service
# Command line:	<none>
#--------------------------------------------------

dynamic Test_Service Service_Object * Test:_make_Test_Service()
