#///////////////////////////////////////////////////////////////////////////////////
#//
#// Copyright (C) 2008 Jamal M. Natour
#//
#// This file is part of the OmegaOnline  package.
#//
#// It is free software: you can redistribute it and/or modify
#// it under the terms of the GNU Lesser General Public License as published by
#// the Free Software Foundation, either version 3 of the License, or
#// (at your option) any later version.
#//
#//  is distributed in the hope that it will be useful,
#// but WITHOUT ANY WARRANTY; without even the implied warranty of
#// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#// GNU Lesser General Public License for more details.
#//
#// You should have received a copy of the GNU Lesser General Public License
#// along with this file.  If not, see <http://www.gnu.org/licenses/>.
#//
#///////////////////////////////////////////////////////////////////////////////////

# Makefile for shared libraries that link against libOOCore(d).so
# the much requested debug build option

SHELL		:= /bin/sh
PATH		:= /bin:/usr/bin:/sbin:/usr/sbin

# stuff to autoconf
ECHO		:= echo -e
CC		:= gcc
CXX		:= g++
AS		:= as
LD		:= ld
RM		:= rm -f
RMDIR		:= rmdir -v
MKDIR		:= mkdir -p
PWD		:= pwd
SED		:= sed -e
INSTALL		:= install -m
DATE		:= date
TOUCH		:= touch
MAKE		:= make # gmake under bsd/osx

INSTALL_PERM 	:= 755 # rwxr-xr-x
BUILD_DATE	 = $(shell $(DATE) +'%Y%m%d_%I-%M-%S')

#--------------------------------------------
# CAN BE OVERRIDEN ON CMDLINE
#--------------------------------------------
LD_LIBRARY_PATH = $(BUILD_DIR)  # will get expanded at point of use
INSTALL_ROOT	= /usr/local
INSTALL_DIR  	= $(INSTALL_ROOT)/lib
INSTALL_HDR_DIR = $(INSTALL_ROOT)/include
CMD_LINE_DEFS   := -DVERSION="\"$(BUILD_DATE)\""
#--------------------------------------------

#--------------------------------------------
# Use these directories
#--------------------------------------------
BUILD_ROOT	 = .
BUILD_DIR 	:= $(BUILD_ROOT)/build
LIB_DIR		:= $(BUILD_DIR)/lib
SRC_DIR 	:= $(BUILD_ROOT)/src
INCLUDE_DIR	:= $(BUILD_ROOT)/include
TEST_DIR	:= $(BUILD_ROOT)/test
#--------------------------------------------

#--------------------------------------------
# Use these headers
#--------------------------------------------
INCLUDES 	:= -I$(SRC_DIR) -I$(INCLUDE_DIR)
#--------------------------------------------

#--------------------------------------------
# Build with these flags, only add common libs here
#--------------------------------------------
ANSI_C_89	:= -ansi -std=c89 -pedantic
ANSI_C_99	:= -ansi -std=c99 -pedantic
POSIX_BUILD	:=  -D_XOPEN_SOURCE=500 -D_GNU_SOURCE  -D_BSD_SOURCE
POSIX_C		:= -std=gnu99 -pedantic $(POSIX_BUILD)
WARNINGS	:= -Wall
CFLAGS		:= $(POSIX_C) $(WARNINGS) $(INCLUDES) $(CMD_LINE_DEFS)
CPPFLAGS 	:= -Wall -pthread -fno-rtti -Wno-non-virtual-dtor -fvisibility=hidden $(INCLUDES) $(CMD_LINE_DEFS) $(POSIX_BUILD)
CXXFLAGS 	:= $(CPPFLAGS)
TEST_CFLAGS	:= $(CFLAGS)
TEST_CPPFLAGS	:= $(CPPFLAGS)
#--------------------------------------------

# dependencies live here
#--------------------------------------------
DEPS 		:= "._$(shell $(PWD) | $(SED) 's:/:_:g')_depend"
#--------------------------------------------

# allow parallel builds of debug/release source trees
#--------------------------------------------
ifndef RELEASE
BUILD_TYPE	:= Debug
CFLAGS 		:= -g -O0 -DENABLE_DEBUG $(CFLAGS)
BUILD_DIR 	:= $(BUILD_DIR)/Debug
OBJ_DIR 	:= $(BUILD_DIR)/objs_debug
DEPS		:= $(BUILD_DIR)/$(DEPS)_debug
else
BUILD_TYPE	:= Release
CFLAGS 		:= -O2 $(CFLAGS)
OBJ_DIR 	:= $(BUILD_DIR)/objs_release
DEPS		:= $(BUILD_DIR)/$(DEPS)_release
endif
#--------------------------------------------

#handy defaults
ALL_C_SRCS	  = $(wildcard $(SRC_DIR)/*.c)
ALL_CPP_SRCS	  = $(wildcard $(SRC_DIR)/*.cpp)
ALL_TEST_C_SRCS   = $(wildcard $(TEST_DIR)/*.c)
ALL_TEST_CPP_SRCS = $(wildcard $(TEST_DIR)/*.c)
ALL_HEADERS	  = $(wildcard $(SRC_DIR)/*.h)
