ACLOCAL_AMFLAGS = -I m4

SUBDIRS = oobase include src data tools test

EXTRA_DIST = \
	gpl3_0.txt \
	lgpl3_0.txt

####################################
# Some helper targets

astyle:
	astyle -A1 -T4 -K -N -w -U -c -n -R @srcdir@/*.h
	astyle -A1 -T4 -K -N -w -U -c -n -R @srcdir@/*.inl
	astyle -A1 -T4 -K -N -w -U -c -n -R @srcdir@/*.cpp

reallyclean: maintainer-clean
	rm -f @srcdir@/Makefile.in
	rm -f @srcdir@/aclocal.m4
	rm -f @srcdir@/configure
	rm -f @srcdir@/autoheader_dummy.h.in
	rm -f @srcdir@/autoheader_dummy.h.in~
	rm -f @srcdir@/data/Makefile.in
	rm -f @srcdir@/include/Makefile.in
	rm -f @srcdir@/m4/argz.m4
	rm -f @srcdir@/m4/libtool.m4
	rm -f @srcdir@/m4/ltoptions.m4
	rm -f @srcdir@/m4/ltsugar.m4
	rm -f @srcdir@/m4/ltversion.m4
	rm -f @srcdir@/m4/lt~obsolete.m4
	rm -f @srcdir@/src/Makefile.in
	rm -f @srcdir@/src/OOCore/Makefile.in
	rm -f @srcdir@/src/OORegister/Makefile.in
	rm -f @srcdir@/src/OOServer/Makefile.in
	rm -f @srcdir@/test/CoreTests/Makefile.in
	rm -f @srcdir@/test/CoreTests/TestLibrary/Makefile.in
	rm -f @srcdir@/test/CoreTests/TestProcess/Makefile.in
	rm -f @srcdir@/test/Makefile.in

####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
