# Boilerplate for Omega applications
SHELL		:= /bin/sh
BUILD_DIR 	:= bin
ECHO		:= echo -e
RM		:= rm -f
CC 		:= g++
INSTALL		:= install -m
INSTALL_PERM 	:= 755 # rwxr-xr-x


INCLUDES 	:= -I include/ -I include/OOCore -I include/OTL# search for headers here
# build with these flags, only add common libs here
CPPFLAGS 	:= -Wall -fno-rtti -Wno-non-virtual-dtor -pthread -fvisibility=hidden $(INCLUDES)
CXXFLAGS 	:= $(CPPFLAGS)

# dependencies live here
DEPS 		:= ".depend"

# allow parallel builds of debug/release source trees
ifndef RELEASE
BUILD_TYPE	:= Debug
DEPS		:= $(DEPS)_debug
OBJ_DIR 	:= $(SRC_DIR)/objs_debug
CPPFLAGS 	:= -g -O0 -DOMEGA_DEBUG $(CPPFLAGS)
BUILD_DIR 	:= $(BUILD_DIR)/Debug
else
BUILD_TYPE	:= Release
OBJ_DIR 	:= $(SRC_DIR)/objs_release
DEPS		:= $(DEPS)_release
CPPFLAGS 	:= -O2 $(CPPFLAGS)
endif


