# Makefile for applications that link against libOOCore(d).so
# TARGET	should be set to name of desired binary/lib
# LDFLAGS	should be set to libs to build against
# SRC_DIR 	should be set to relative path to source directory from trunk
# INSTALL_DIR   should be set to absolute path of desired install directory
#

# LDFLAGS	that differ from debug to release should be set inside 	ifndef RELEASE 
# TARGET	that differ from debug to release should be set inside 	ifndef RELEASE 
#
TARGET		:= console-tools
SRC_DIR 	:= tools/Console
INSTALL_DIR  	:= /usr/bin
#boilerplate definitions must be after local overrides to allow proper macro expansion
include ./makefiles/Makefile.env

# the much requested debug build option
ifndef RELEASE
LDFLAGS	:= -lOOCored
else 
LDFLAGS	:= -lOOCore
endif

# our sources
SRCS 		:= $(SRC_DIR)/main.cpp		\
		   $(SRC_DIR)/ConsoleTools.h	\
		   $(SRC_DIR)/ConsoleApp.h	\
		   $(SRC_DIR)/Parser.cpp

# our object files
OBJS 		:= $(OBJ_DIR)/main.o		\
		   $(OBJ_DIR)/Parser.o

#boilerplate targets
include ./makefiles/Makefile.targets
