# Makefile for shared libraries that link against libOOCore(d).so
# TARGET	should be set to name of desired binary/lib
# LDFLAGS	should be set to libs to build against
# SRC_DIR 	should be set to relative path to source directory from trunk
# INSTALL_DIR   should be set to absolute path of desired install directory
#

# LDFLAGS	that differ from debug to release should be set inside 	ifndef RELEASE 
# TARGET	that differ from debug to release should be set inside 	ifndef RELEASE 
#
TARGET		:= 
SRC_DIR 	:= 
INSTALL_DIR  	:= /usr/lib
BUILDING_LIB	:= 1
#boilerplate definitions must be after local overrides to allow proper macro expansion
include ./makefiles/Makefile.env

# the much requested debug build option
ifndef RELEASE
LDFLAGS	:= -lOOCored
else 
LDFLAGS	:= -lOOCore
endif

# our sources
SRCS 		:= $(SRC_DIR)/file1.cpp		\
		   $(SRC_DIR)/file2.cpp

# our object files
OBJS 		:= $(OBJ_DIR)/file1.o		\
		   $(OBJ_DIR)/file2.o

#boilerplate targets
include ./makefiles/Makefile.targets
