#///////////////////////////////////////////////////////////////////////////////////
#//
#// Copyright (C) 2008 Jamal M. Natour
#//
#// This file is part of the OmegaOnline  package.
#//
#//  is free software: you can redistribute it and/or modify
#// it under the terms of the GNU Lesser General Public License as published by
#// the Free Software Foundation, either version 3 of the License, or
#// (at your option) any later version.
#//
#//  is distributed in the hope that it will be useful,
#// but WITHOUT ANY WARRANTY; without even the implied warranty of
#// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#// GNU Lesser General Public License for more details.
#//
#// You should have received a copy of the GNU Lesser General Public License
#// along with this file.  If not, see <http://www.gnu.org/licenses/>.
#//
#///////////////////////////////////////////////////////////////////////////////////
# Makefile for applications that link against libOOCore(d).so
# TARGET	should be set to name of desired binary/lib
# LDFLAGS	should be set to libs to build against
# SRC_DIR 	should be set to relative path to source directory from trunk
# INSTALL_DIR   should be set to absolute path of desired install directory

# LDFLAGS	that differ from debug to release should be set inside 	ifndef RELEASE 
# TARGET	that differ from debug to release should be set inside 	ifndef RELEASE 
#
# produce this file
TARGET	     := OORegEdit
SRC_DIR	     := tools/OORegEdit
INSTALL_DIR  := /usr/bin

#boilerplate definitions must be after local overrides to allow proper macro expansion
include ./makefiles/Makefile.env

# CPPFLAGS	should be APPENDED to not OVERWRITTEN
CPPFLAGS     := $(CPPFLAGS) `wx-config --cppflags`

# the much requested debug build option
ifndef RELEASE
LDFLAGS	:= -lOOCored `wx-config --libs`
else 
LDFLAGS	:= -lOOCore  `wx-config --libs`
endif

# our sources
SRCS	     := $(SRC_DIR)/AboutDlg.cpp		\
		$(SRC_DIR)/AddFavDlg.cpp	\
		$(SRC_DIR)/EditKeyDescDlg.cpp	\
		$(SRC_DIR)/EditStringDlg.cpp	\
		$(SRC_DIR)/EditUIntDlg.cpp	\
		$(SRC_DIR)/EditValueDescDlg.cpp	\
		$(SRC_DIR)/FindDlg.cpp		\
		$(SRC_DIR)/MainFrame.cpp	\
		$(SRC_DIR)/OORegEdit.cpp	\
		$(SRC_DIR)/RemoveFavDlg.cpp	\
		$(SRC_DIR)/stdafx.cpp		\
		$(SRC_DIR)/TreeItemData.cpp

# our object files
OBJS	     := $(OBJ_DIR)/AboutDlg.o		\
		$(OBJ_DIR)/AddFavDlg.o		\
		$(OBJ_DIR)/EditKeyDescDlg.o	\
		$(OBJ_DIR)/EditStringDlg.o	\
		$(OBJ_DIR)/EditUIntDlg.o	\
		$(OBJ_DIR)/EditValueDescDlg.o	\
		$(OBJ_DIR)/FindDlg.o		\
		$(OBJ_DIR)/MainFrame.o		\
		$(OBJ_DIR)/OORegEdit.o		\
		$(OBJ_DIR)/RemoveFavDlg.o	\
		$(OBJ_DIR)/stdafx.o		\
		$(OBJ_DIR)/TreeItemData.o

#boilerplate targets
include ./makefiles/Makefile.targets
