#///////////////////////////////////////////////////////////////////////////////////
#//
#// Copyright (C) 2008 Jamal M. Natour
#//
#// This file is part of the OmegaOnline  package.
#//
#//  is free software: you can redistribute it and/or modify
#// it under the terms of the GNU Lesser General Public License as published by
#// the Free Software Foundation, either version 3 of the License, or
#// (at your option) any later version.
#//
#//  is distributed in the hope that it will be useful,
#// but WITHOUT ANY WARRANTY; without even the implied warranty of
#// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#// GNU Lesser General Public License for more details.
#//
#// You should have received a copy of the GNU Lesser General Public License
#// along with this file.  If not, see <http://www.gnu.org/licenses/>.
#//
#///////////////////////////////////////////////////////////////////////////////////
# Makefile for applications that link against libOOCore(d).so
# TARGET	should be set to name of desired binary/lib
# LDFLAGS	should be set to libs to build against
# SRC_DIR 	should be set to relative path to source directory from trunk
# INSTALL_DIR   should be set to absolute path of desired install directory
#

# LDFLAGS	that differ from debug to release should be set inside 	ifndef RELEASE 
# TARGET	that differ from debug to release should be set inside 	ifndef RELEASE 
#
include ./makefiles/env/makefile.env
USE_LIB_OOCORE	:= 1
EXTRA_LIBS	:= -lACE -lsqlite3
TARGET		:= ooserverd
SRC_DIR 	:= src/OOServer
SRCS         	:= 	$(SRC_DIR)/Channel.cpp			\
			$(SRC_DIR)/Database.cpp			\
			$(SRC_DIR)/InterProcessService.cpp	\
			$(SRC_DIR)/MessageConnection.cpp	\
			$(SRC_DIR)/MessagePipeUnix.cpp		\
			$(SRC_DIR)/NetHttp.cpp			\
			$(SRC_DIR)/NetTcp.cpp			\
			$(SRC_DIR)/NTService.cpp		\
			$(SRC_DIR)/RegistryHive.cpp		\
			$(SRC_DIR)/RootHttp.cpp			\
			$(SRC_DIR)/RootMain.cpp			\
			$(SRC_DIR)/RootManager.cpp		\
			$(SRC_DIR)/RootRegistry.cpp		\
			$(SRC_DIR)/SpawnedProcessUnix.cpp	\
			$(SRC_DIR)/UserHttp.cpp			\
			$(SRC_DIR)/UserManager.cpp		\
			$(SRC_DIR)/UserNet.cpp			\
			$(SRC_DIR)/UserRegistry.cpp		\
			$(SRC_DIR)/UserROT.cpp
include ./makefiles/env/makefile.targets
