CC	     :=  g++

# link against
LDFLAGS      :=   -lOOCored

# search for headers here
INCLUDES     :=   -I include/ -I include/OOCore -I include/OTL

# build with these flags
CFLAGS       :=    -Wall -g -fno-rtti -Wno-non-virtual-dtor -pthread -O0 -fvisibility=hidden -DOMEGA_DEBUG $(INCLUDES)

# use same flags for cpp compilations as used for c compilation
CXXFLAGS     :=  $(CFLAGS)

# produce this file
TARGET	     :=  bin/ConsoleTools

# sources live here
SRC_DIR	     := tools/Console

# objs live here, currently having a different OBJ_DIR to SRC_DIR breaks the autogenerated dependencies list 
OBJ_DIR	     := $(SRC_DIR)

# target gets installed here
INSTALL_DIR  := /usr/bin

# target installed with these permisions 
INSTALL_PERM := 755 # rwxr-xr-x

# install command invocations for consistency
INSTALL      := install -m 

# dependencies live in this file
DEPS	     := $(SRC_DIR)/.depend 

# our sources
SRCS	     := $(SRC_DIR)/main.cpp		\
		$(SRC_DIR)/ConsoleTools.h	\
		$(SRC_DIR)/ConsoleApp.h		\
		$(SRC_DIR)/Parser.cpp

# our object files
OBJS	     := $(OBJ_DIR)/main.o		\
		$(SRC_DIR)/Parser.o

# DEFAULT TARGET
# 1) force  generation of dependency listing
# 2) compile precompiled header
# 3) compile sources
# 4) link objects to produces console tools
build: $(TARGET)
	echo "making console tools $(TARGET)"

# FULL TARGET
# 1) remove dependency listing, object files, target
# 2) execute DEFAULT target
full:clean build

# SERVER TARGET
# 1) link object files to produce console tools
$(TARGET): depend $(OBJS)
	echo "linking console tools $(TARGET)"
	$(CC) $(OBJS) $(LDFLAGS) $(CFLAGS) -o $(TARGET)  

# CLEAN TARGET
# 1) remove dependency listing, object files, target
clean:$(SRCS)
	echo "cleaning project"
	[ -f $(TARGET) ] && rm -f $(TARGET) && echo "removed $(TARGET)" 
	rm $(OBJS) -f && echo "removed $(OBJS)"
	[ -f $(DEPS) ] && rm -f $(DEPS) && echo "removed $(DEPS)"

# INCLUDE RESOLUTION TARGET
# 1) force  generation of dependency listing
$(DEPS) : depend

# DEPENDENCY GENERATION TARGET
# 1) actual generation of dependency listing
# 2) prepending value of OBJ_DIR to each build target
depend: $(SRCS)
	$(CC) -MM $(CFLAGS) $(SRCS) > $(DEPS)

-include $(DEPS)

# INSTALL TARGET (requires root access)
# 1) copy console tools to final destination
# 2) chmod target to final permisions
install:
	! ( $(INSTALL) $(INSTALL_PERM) $(TARGET) $(INSTALL_DIR) )  || echo "$(TARGET) is installed"	
