CC	     :=  g++

# link against
LDFLAGS      :=   -lOOCored `wx-config --libs`

# search for headers here
INCLUDES     :=   -I include/ -I include/OOCore -I include/OTL

# build with these flags
CFLAGS       :=   `wx-config --cflags` -Wall -g -fno-rtti -Wno-non-virtual-dtor -pthread -O0 -fvisibility=hidden -DOMEGA_DEBUG $(INCLUDES)

# use same flags for cpp compilations as used for c compilation
CXXFLAGS     :=  $(CFLAGS)

# produce this file
TARGET	     :=  bin/OORegEdit

# sources live here
SRC_DIR	     := tools/OORegEdit

# objs live here, currently having a different OBJ_DIR to SRC_DIR breaks the autogenerated dependencies list 
OBJ_DIR	     := $(SRC_DIR)

# target gets installed here
INSTALL_DIR  := /usr/bin

# target installed with these permisions 
INSTALL_PERM := 755 # rwxr-xr-x

# install command invocations for consistency
INSTALL      := install -m 

# dependencies live in this file
DEPS	     := $(SRC_DIR)/.depend 

# our sources
SRCS	     := $(SRC_DIR)/AboutDlg.cpp		\
		$(SRC_DIR)/AddFavDlg.cpp	\
		$(SRC_DIR)/EditKeyDescDlg.cpp	\
		$(SRC_DIR)/EditStringDlg.cpp	\
		$(SRC_DIR)/EditUIntDlg.cpp	\
		$(SRC_DIR)/EditValueDescDlg.cpp	\
		$(SRC_DIR)/FindDlg.cpp		\
		$(SRC_DIR)/MainFrame.cpp	\
		$(SRC_DIR)/OORegEdit.cpp	\
		$(SRC_DIR)/RemoveFavDlg.cpp	\
		$(SRC_DIR)/stdafx.cpp		\
		$(SRC_DIR)/TreeItemData.cpp

# our object files
OBJS	     := $(OBJ_DIR)/AboutDlg.o		\
		$(OBJ_DIR)/AddFavDlg.o		\
		$(OBJ_DIR)/EditKeyDescDlg.o	\
		$(OBJ_DIR)/EditStringDlg.o	\
		$(OBJ_DIR)/EditUIntDlg.o	\
		$(OBJ_DIR)/EditValueDescDlg.o	\
		$(OBJ_DIR)/FindDlg.o		\
		$(OBJ_DIR)/MainFrame.o		\
		$(OBJ_DIR)/OORegEdit.o		\
		$(OBJ_DIR)/RemoveFavDlg.o	\
		$(OBJ_DIR)/stdafx.o		\
		$(OBJ_DIR)/TreeItemData.o

# DEFAULT TARGET
# 1) force  generation of dependency listing
# 2) compile precompiled header
# 3) compile sources
# 4) link objects to produces registry editor
build: $(TARGET)
	@echo "making registry editor $(TARGET)"

# FULL TARGET
# 1) remove dependency listing, object files, target
# 2) execute DEFAULT target
full:clean build

# SERVER TARGET
# 1) link object files to produce registry editor
$(TARGET): $(DEPS) $(OBJS)
	@echo "linking registry editor $(TARGET)"
	@$(CC) $(OBJS) $(LDFLAGS) $(CFLAGS) -o $(TARGET)  

# CLEAN TARGET
# 1) remove dependency listing, object files, target
clean:
	@echo "cleaning project"
	@[ -f $(TARGET) ] && rm -f $(TARGET) && echo "removed $(TARGET)" 
	@rm $(OBJS) && echo "removed $(OBJS)"
	@[ -f $(DEPS) ] && rm -f $(DEPS) && echo "removed $(DEPS)"

# INCLUDE RESOLUTION TARGET
# 1) force  generation of dependency listing
$(DEPS) : depend

# DEPENDENCY GENERATION TARGET
# 1) actual generation of dependency listing
# 2) prepending value of OBJ_DIR to each build target
depend: $(SRCS)
	@$(CC) -MM $(CFLAGS) $(SRCS) | sed -e "s:^[A-Z]:$(OBJ_DIR)/:" > $(DEPS)

-include $(DEPS)

# INSTALL TARGET (requires root access)
# 1) copy registry editor to final destination
# 2) chmod target to final permisions
install:
	@! ( $(INSTALL) $(INSTALL_PERM) $(TARGET) $(INSTALL_DIR) )  || echo "$(TARGET) is installed"	
