#///////////////////////////////////////////////////////////////////////////////////
#//
#// Copyright (C) 2008 Jamal M. Natour
#//
#// This file is part of the OmegaOnline  package.
#//
#//  is free software: you can redistribute it and/or modify
#// it under the terms of the GNU Lesser General Public License as published by
#// the Free Software Foundation, either version 3 of the License, or
#// (at your option) any later version.
#//
#//  is distributed in the hope that it will be useful,
#// but WITHOUT ANY WARRANTY; without even the implied warranty of
#// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#// GNU Lesser General Public License for more details.
#//
#// You should have received a copy of the GNU Lesser General Public License
#// along with this file.  If not, see <http://www.gnu.org/licenses/>.
#//
#///////////////////////////////////////////////////////////////////////////////////
# TARGET	should be set to name of desired binary/lib
# LDFLAGS	should be set to libs to build against
# SRC_DIR 	should be set to relative path to source directory from trunk
# INSTALL_DIR   should be set to absolute path of desired install directory
#

# LDFLAGS	that differ from debug to release should be set inside 	ifndef RELEASE 
# TARGET	that differ from debug to release should be set inside 	ifndef RELEASE 
#
SRC_DIR	     	:= src/OOCore
INSTALL_DIR  	:= /usr/lib
LDFLAGS		:= -lACE
# comment out next line if not building shared object code
BUILDING_LIB	:= 1
#boilerplate definitions must be after local overrides to allow proper macro expansion
include ./makefiles/Makefile.env

# the much requested debug build option
ifndef RELEASE
TARGET	:= libOOCored.so
else 
TARGET	:= libOOCore.so
endif

# our sources
SRCS 	:=     $(SRC_DIR)/Registry.cpp     	\
	       $(SRC_DIR)/RunningObjectTable.cpp\
	       $(SRC_DIR)/StdObjectManager.cpp	\
	       $(SRC_DIR)/Threading.cpp		\
	       $(SRC_DIR)/Types.cpp		\
	       $(SRC_DIR)/UserSession.cpp	\
	       $(SRC_DIR)/WireImpl.cpp		\
	       $(SRC_DIR)/WireProxy.cpp		\
	       $(SRC_DIR)/WireStub.cpp		\
	       $(SRC_DIR)/Xml.cpp		\
	       $(SRC_DIR)/Activation.cpp	\
	       $(SRC_DIR)/Channel.cpp		\
	       $(SRC_DIR)/Exception.cpp		\
	       $(SRC_DIR)/OOCore.cpp		\
	       $(SRC_DIR)/OOCore_precomp.h

# our object files
OBJS	:=     $(OBJ_DIR)/Registry.o     	\
	       $(OBJ_DIR)/RunningObjectTable.o 	\
	       $(OBJ_DIR)/StdObjectManager.o	\
	       $(OBJ_DIR)/Threading.o		\
	       $(OBJ_DIR)/Types.o		\
	       $(OBJ_DIR)/UserSession.o		\
	       $(OBJ_DIR)/WireImpl.o		\
	       $(OBJ_DIR)/WireProxy.o		\
	       $(OBJ_DIR)/WireStub.o		\
	       $(OBJ_DIR)/Xml.o			\
	       $(OBJ_DIR)/Activation.o		\
	       $(OBJ_DIR)/Channel.o		\
	       $(OBJ_DIR)/Exception.o		\
	       $(OBJ_DIR)/OOCore.o		\

#boilerplate targets
include ./makefiles/Makefile.targets
