<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="OOCore">
		<Project filename="..\src\OOCore\OOCore.cbp" />
		<Project filename="..\src\OOServer\OOServer.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
			<Depends filename="..\src\OORpc\OORpc.cbp" />
		</Project>
		<Project filename="..\test\CoreTests\CoreTests.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
			<Depends filename="..\src\OOServer\OOServer.cbp" />
		</Project>
		<Project filename="..\test\CoreTests\TestLibrary\TestLibrary.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
		</Project>
		<Project filename="..\tools\OORegister\OORegister.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
		</Project>
		<Project filename="..\test\CoreTests\TestProcess\TestProcess.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
		</Project>
		<Project filename="..\tools\OORegEdit\OORegEdit.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
			<Depends filename="..\src\OOServer\OOServer.cbp" />
		</Project>
		<Project filename="..\src\OORpc\OORpc.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
		</Project>
		<Project filename="..\src\OOServer\OOSvrUser_vc8.cbp" active="1">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
			<Depends filename="..\src\OOServer\OOServer.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
