<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="OOCore">
		<Project filename="../src/OOCore/OOCore.cbp" />
		<Project filename="../src/OOServer/OOServer.cbp">
			<Depends filename="../src/OOCore/OOCore.cbp" />
		</Project>
		<Project filename="../test/CoreTests/CoreTests.cbp" active="1">
			<Depends filename="../src/OOServer/OOServer.cbp" />
			<Depends filename="../test/CoreTests/TestProcess/TestProcess.cbp" />
			<Depends filename="../src/OOServer/OOSvrUser.cbp" />
			<Depends filename="../src/OORpc/OORpc.cbp" />
			<Depends filename="../test/CoreTests/TestLibrary/TestLibrary.cbp" />
		</Project>
		<Project filename="../test/CoreTests/TestProcess/TestProcess.cbp">
			<Depends filename="../src/OOCore/OOCore.cbp" />
			<Depends filename="../src/OOServer/OOServer.cbp" />
			<Depends filename="../src/OOServer/OOSvrUser.cbp" />
		</Project>
		<Project filename="../tools/OORegEdit/OORegEdit.cbp">
			<Depends filename="../src/OOCore/OOCore.cbp" />
			<Depends filename="../src/OOServer/OOServer.cbp" />
			<Depends filename="../src/OOServer/OOSvrUser.cbp" />
		</Project>
		<Project filename="../src/OOServer/OOSvrUser.cbp">
			<Depends filename="../src/OOCore/OOCore.cbp" />
		</Project>
		<Project filename="../src/OORpc/OORpc.cbp">
			<Depends filename="../src/OOCore/OOCore.cbp" />
			<Depends filename="../src/OOServer/OOServer.cbp" />
			<Depends filename="../src/OOServer/OOSvrUser.cbp" />
		</Project>
		<Project filename="../test/CoreTests/TestLibrary/TestLibrary.cbp">
			<Depends filename="../src/OOCore/OOCore.cbp" />
			<Depends filename="../src/OOServer/OOServer.cbp" />
			<Depends filename="../src/OOServer/OOSvrUser.cbp" />
		</Project>
		<Project filename="../tools/OORegister/OORegister.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
