<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="OOCore workspace">
		<Project filename="..\src\OOServer\OOServer.cbp">
			<Depends filename="..\src\OOServer\OOSvrUser.cbp" />
			<Depends filename="..\src\OOBase\OOBase.cbp" />
			<Depends filename="..\src\OOBase\OOSvrBase.cbp" />
		</Project>
		<Project filename="..\src\OOCore\OOCore.cbp">
			<Depends filename="..\src\OOBase\OOBase.cbp" />
		</Project>
		<Project filename="..\test\CoreTests\CoreTests.cbp" />
		<Project filename="..\test\CoreTests\TestLibrary\TestLibrary.cbp" />
		<Project filename="..\test\CoreTests\TestProcess\TestProcess.cbp" />
		<Project filename="..\tools\OORegEdit\OORegEdit.cbp" active="1" />
		<Project filename="..\src\OORegister\OORegister.cbp" />
		<Project filename="..\src\OOServer\OOSvrUser.cbp">
			<Depends filename="..\src\OOCore\OOCore.cbp" />
			<Depends filename="..\src\OOBase\OOBase.cbp" />
			<Depends filename="..\src\OOBase\OOSvrBase.cbp" />
		</Project>
		<Project filename="..\src\OOBase\OOBase.cbp" />
		<Project filename="..\src\OOBase\OOSvrBase.cbp" />
		<Project filename="..\src\OOServer\OOSvrLite.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
