<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="OOCore" Database=".\OOCore.tags">
  <Project Name="OOBase" Path="..\src\OOBase\OOBase.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="OOBase" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="OOBase" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
