#///////////////////////////////////////////////////////////////////////////////////
#//
#// Copyright (C) 2008 Jamal M. Natour
#//
#// This file is part of the OmegaOnline  package.
#//
#// It is free software: you can redistribute it and/or modify
#// it under the terms of the GNU Lesser General Public License as published by
#// the Free Software Foundation, either version 3 of the License, or
#// (at your option) any later version.
#//
#//  is distributed in the hope that it will be useful,
#// but WITHOUT ANY WARRANTY; without even the implied warranty of
#// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#// GNU Lesser General Public License for more details.
#//
#// You should have received a copy of the GNU Lesser General Public License
#// along with this file.  If not, see <http://www.gnu.org/licenses/>.
#//
#///////////////////////////////////////////////////////////////////////////////////

To port the build system to a "make" tool other then GNU Make, for example myMake

1) create a new directory called "myMake" under checkout/makefiles
	mkdir checkout/makefiles/myMake

2) create a new directory called "targets" under checkout/makefiles/myMake
	mkdir checkout/makefiles/myMake/targets

3) copy the targets from gnuMake to the new targets directory under checkout/makefiles/myMake
	cp makefiles/gnuMake/targets/*.mk  makefiles/myMake/targets/

4) verify the following targets are present
	ls -l  makefiles/myMake/targets/*
	 makefiles/myMake/targets/build.mk
	 makefiles/myMake/targets/clean.mk
	 makefiles/myMake/targets/depends.mk
	 makefiles/myMake/targets/install.mk
	 makefiles/myMake/targets/phony.mk
	 makefiles/myMake/targets/test.mk
	 makefiles/myMake/targets/uninstall.mk

5) customise your targets as needed
Ensure you	
	1) compile source files to produce objects according to pattern_rules.mk
	2) allow execution of targets (correctly) ignored by makes rules processing engine
	3) handle compilation and execution of test code, 
	   check that when libs are build test code is automatically linked against the lib target
	4) distclean cleaning build directory and autogenerated files
	5) generate dependency graph for sources and print flags
	6) (requires root) install app/libs and headers correctly
	7) (requires root) uninstall app/libs and headers correctly

[ Fill this in as I do the port to open-wrt  ]
